#-------------------------------------------------------------------------------
# API hosts for requests from NodeJS backend
#-------------------------------------------------------------------------------

SERVER_API_URL=
SERVER_API_PREFIX=

NODE_ENV=

PUBLIC_URL=

REACT_APP_BASE_API_PREFIX='http://103.170.122.197:9000/'

REACT_APP_GOOGLE_CLIENT_ID=1074192932205-02anoo35uu5lsveg13m1h05269vfvipi.apps.googleusercontent.com
